<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 当前城市 -->

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/defaulttext"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16" />
    <!-- 日期 -->

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text="@string/defaulttext"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18" />
    <!-- 星期 -->

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text="@string/defaulttext"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18" />

    <!-- 代表当前城市天气图片 -->

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:src="@drawable/readimgloading" />
    <!-- 当前城市温度 -->

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text="@string/defaulttext"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16" />
    <!-- 当前城市的天气描述 -->

    <TextView
        android:id="@+id/tv_wellbeing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:text="@string/defaulttext"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16" />

</LinearLayout>