<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFEFF0F4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lin_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <include layout="@layout/indexheader" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_temp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_header"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/defaulttext"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp16"
                android:visibility="gone" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/selectcity"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp16" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/newinfobtnbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/lin_temp"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dip"
                android:numColumns="3" >
            </GridView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>